"""
Напишите функцию-декоратор, оборачивающую результат другой функции в прямоугольник звездочек.
Пояснение: если декорируемая функция возвращает “Привет”, то декоратор должен изменить вывод на:
Пример 1:
********
*Привет*
********
Пример 2:
****
*23*
****
Пример 3:
**************
*[34, 45, 12]*
**************
"""


def func(arg):
    return arg


def func_two(a, b):
    return a + b


print(func('Привет'))
print(func(23))
print(func([34, 45, 12]))
print(func(arg=100))
print(func_two('hello ', 'python'))
